#Template of environnement file, copy it to .env.local and fill the values

#LOCAL_DATABASE_URL=postgres://postgres_user:yourpassword@localhost:5432/db?sslmode=disable
#DATABASE_URL=postgres://user:password@host:port/db?sslmode=disable
#JWT_SECRET_KEY=jsonwebtoken-secret-key
#HOST=hostname
#PORT=port